ADMIN_USER=ericStroh
ADMIN_PASSWORD=Vierle11

PUBLIC_SUPABASE_URL='https://eckqqqtashjwytpnhjjj.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVja3FxcXRhc2hqd3l0cG5oampqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyMTMzNjQsImV4cCI6MjAwMTc4OTM2NH0.5kbpTnaFrTNKE3EHIAj2PxUgn-QmbZc1RJ7SCvHVxSI'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVja3FxcXRhc2hqd3l0cG5oampqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjIxMzM2NCwiZXhwIjoyMDAxNzg5MzY0fQ.qEeGNFQMu7oDBaahGA0DgxbS9_PPP2_G8flKbdDdVlQ'

kHy4K3HVYXrc3NFE